# Application server ID
passwordless.corpId = c4b8a0d1b8014390b02fe00f396b3a00
passwordless.serverId = c4b8a0d1b8014390b02fe00f396b3a00


# Application server key (Only displayed once when changed)
passwordless.serverKey = d344264e81e28fa3


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://129.212.181.62:8080


# Authentication server domain
passwordless.restCheckUrl = http://129.212.181.62:11040


# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:129.212.181.62:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1